# BitbucketPRAnalysis

./: .gitignore  README.md  build.gradle  index.js  package-lock.json  package.json  settings.gradle
BitbucketCodeMetrics/: build.gradle
BitbucketCodeMetrics/src/main/java/com/tigerspike/bitbucketcodemetrics/: BitbucketAPI.kt  BitbucketAPIClient.kt  Main.kt
BitbucketCodeMetrics/src/main/java/com/tigerspike/bitbucketcodemetrics/api/: BitbucketAPI.kt  BitbucketAPIClient.kt  Credentials.kt
BitbucketCodeMetrics/src/main/java/com/tigerspike/bitbucketcodemetrics/api/retrofit/: APIDefinition.kt
BitbucketCodeMetrics/src/main/java/com/tigerspike/bitbucketcodemetrics/executables/: AnalyzeCorrelations.kt  ExportToCSV.kt  Helpers.kt
BitbucketCodeMetrics/src/main/java/com/tigerspike/bitbucketcodemetrics/model/: Activity.kt  CommitAddress.kt  Link.kt  Paginated.kt  PullRequest.kt  Summary.kt  User.kt
BitbucketCodeMetrics/src/main/java/com/tigerspike/bitbucketcodemetrics/retrofit/: APIDefinition.kt  definitions.kt
BitbucketCodeMetrics/src/test/java/com/tigerspike/bitbucketcodemetrics/: BitbucketAPITest.kt  BitbucketPullRequestAnalysisTest.kt
app/: build.gradle
app/src/androidTest/java/com/tigerspike/codemetrics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tigerspike/codemetrics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/: BitbucketAPI.js  PullRequestAnalysis.js  correlations.js  create-config.js  export-to-sheet.js  isFeaturePullRequest.js
test/: analysis.js  correlation.js  filterByGitFlow.js
test/data/: complexData.json  prMocked.json  prSample.json
